# Semantic-Network-Server

./: README.md  pom.xml
src/main/java/app/server/: Main.java
src/main/java/app/server/config/: JPAConfig.java  SpringWebConfig.java  WebConfiguration.java
src/main/java/app/server/controller/: ConceptController.java  DictionaryController.java  ExtendedController.java  IController.java  LanguageController.java  WordConceptController.java  WordController.java
src/main/java/app/server/domain/: AbstractEntity.java  Concept.java  IEntity.java  Language.java  Word.java  WordConcept.java
src/main/java/app/server/domain/custom/: PartOfSpeech.java
src/main/java/app/server/repository/: ConceptRepository.java  IRepository.java  LanguageRepository.java  WordConceptRepository.java  WordRepository.java
src/main/java/app/server/resource/: AbstractResource.java  ConceptResource.java  IResource.java  LanguageResource.java  WordConceptResource.java  WordResource.java
src/main/java/app/server/service/: ConceptJPAService.java  DictionaryService.java  JPAService.java  LanguageJPAService.java  WordConceptJPAService.java  WordJPAService.java
src/main/java/app/server/service/generators/: DocGeneratorService.java  DocxGenerator.java  ExcelGeneration.java  PDFGenerator.java
src/main/java/app/server/service/generators/pdf/: FontType.java  PDFBuilder.java
src/main/java/app/server/util/: ColumnData.java  FileFormat.java  GenerationData.java  QueryData.java  Result.java  SortOrder.java
src/main/java/app/server/validators/: ConceptResourceValidator.java  ErrorCode.java  ExceptionParser.java  LanguageResponseValidator.java  MyCustomErrorAttributes.java  ResourceValidator.java  WordConceptResourceValidator.java  WordResourceValidator.java
src/main/resources/: application.properties  db.properties
src/test/java/app/server/controller/: ConceptControllerTest.java  LanguageControllerTest.java  WordConceptControllerTest.java  WordControllerTest.java
